public static double directFibonacci(int f)
        {
            double a, b, c;

            a = (1 + (5 ^ (1 / 2))) ^ f;
            b = (1 - (5 ^ (1 / 2))) ^ f;
            c = ((2 ^ f) * (5 ^ (1 / 2)));

            return (a - b)/c;
        }

        public static int Fibonacci(int n)
        {

            int a = 0;
            int b = 1;

            // n represents number of fibonacci series
            for (int i = 0; i < n; i++)
            {

                int temp = a;

                a = b;
                b = temp + a;
            }

            return a;
        }
        static void Main(string[] args)
        {
            //call fibonacci function
            for(int i = 0; i < 15; i++)
            {
                //fibonacci series upto 15
                //Console.WriteLine(Fibonacci(i));

            }

            //Console.WriteLine("F4: " + directFibonacci(20));
            Convert.ToDouble(Console.WriteLine();
            Console.ReadLine(); 
    
        }    